<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="554" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="554"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="554"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-KG-nrf">
                        <rect key="frame" x="20" y="21" width="331" height="331"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3DN-KG-nrf" secondAttribute="height" multiplier="1:1" id="ejV-Ws-wAJ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-9J-pgo">
                        <rect key="frame" x="30" y="362" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6JO-Cz-laR"/>
                            <constraint firstAttribute="height" constant="40" id="Jkv-AS-9be"/>
                        </constraints>
                        <state key="normal" title="hart" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-Je-A0z">
                        <rect key="frame" x="80" y="371.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bAz-8X-023"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-k0-a58">
                        <rect key="frame" x="30" y="412" width="311" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dW9-Yx-G1H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-mO-eXk">
                        <rect key="frame" x="130" y="371.5" width="211" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-Dd-n9y">
                        <rect key="frame" x="130" y="362" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1z5-Xx-LDN"/>
                            <constraint firstAttribute="width" constant="50" id="ZWt-S0-U0X"/>
                        </constraints>
                        <state key="normal" backgroundImage="comment"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0So-mE-JqE">
                        <rect key="frame" x="30" y="482" width="311" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MK2-Dd-n9y" firstAttribute="top" secondItem="3DN-KG-nrf" secondAttribute="bottom" constant="10" id="05o-WY-zJb"/>
                    <constraint firstItem="SJ6-mO-eXk" firstAttribute="centerY" secondItem="KjW-9J-pgo" secondAttribute="centerY" id="BIq-Kr-hHe"/>
                    <constraint firstItem="0So-mE-JqE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="QdF-Xw-3m5"/>
                    <constraint firstItem="KjW-9J-pgo" firstAttribute="top" secondItem="3DN-KG-nrf" secondAttribute="bottom" constant="10" id="Xid-2n-voT"/>
                    <constraint firstItem="GqX-Je-A0z" firstAttribute="leading" secondItem="KjW-9J-pgo" secondAttribute="trailing" constant="10" id="YQ7-s8-mxt"/>
                    <constraint firstItem="SJ6-mO-eXk" firstAttribute="leading" secondItem="GqX-Je-A0z" secondAttribute="trailing" constant="10" id="YRv-6E-s2b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3DN-KG-nrf" secondAttribute="trailing" id="Zfk-oa-TH2"/>
                    <constraint firstItem="KjW-9J-pgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="cWa-I6-C7k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PVQ-k0-a58" secondAttribute="trailing" constant="10" id="eYH-JB-UXX"/>
                    <constraint firstItem="GqX-Je-A0z" firstAttribute="centerY" secondItem="KjW-9J-pgo" secondAttribute="centerY" id="ef2-Gb-I6K"/>
                    <constraint firstItem="0So-mE-JqE" firstAttribute="top" secondItem="PVQ-k0-a58" secondAttribute="bottom" constant="30" id="eqw-td-78C"/>
                    <constraint firstItem="PVQ-k0-a58" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="gHh-Go-5g8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SJ6-mO-eXk" secondAttribute="trailing" constant="10" id="gNv-DV-Sdo"/>
                    <constraint firstItem="MK2-Dd-n9y" firstAttribute="leading" secondItem="GqX-Je-A0z" secondAttribute="trailing" constant="10" id="nfZ-SB-kKc"/>
                    <constraint firstItem="3DN-KG-nrf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="s7e-ad-H0f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0So-mE-JqE" secondAttribute="trailing" constant="10" id="uav-0t-fcr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0So-mE-JqE" secondAttribute="bottom" constant="10" id="vx1-Up-COn"/>
                    <constraint firstItem="3DN-KG-nrf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wbg-EZ-YKs"/>
                    <constraint firstItem="PVQ-k0-a58" firstAttribute="top" secondItem="KjW-9J-pgo" secondAttribute="bottom" constant="10" id="zyE-vT-rMP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="PVQ-k0-a58" id="jWk-YT-BjB"/>
                <outlet property="commentButton" destination="MK2-Dd-n9y" id="0pS-1G-3YC"/>
                <outlet property="commentLabel" destination="0So-mE-JqE" id="a1m-3a-ArK"/>
                <outlet property="dateLabel" destination="SJ6-mO-eXk" id="PCg-gN-RUx"/>
                <outlet property="likeButton" destination="KjW-9J-pgo" id="NZC-RH-dkM"/>
                <outlet property="likeLabel" destination="GqX-Je-A0z" id="o27-xh-TJz"/>
                <outlet property="postImageView" destination="3DN-KG-nrf" id="vh6-tG-pZY"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="29" height="29"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
