<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjB-Ma-0sV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="uRN-Mu-EhI">
            <objects>
                <viewController storyboardIdentifier="Home" id="47L-bI-iqe" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYu-6a-kA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-vv-ZJe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uKQ-iJ-H74" firstAttribute="bottom" secondItem="DNW-vv-ZJe" secondAttribute="bottom" id="ZUa-Ye-uqS"/>
                            <constraint firstItem="DNW-vv-ZJe" firstAttribute="leading" secondItem="uKQ-iJ-H74" secondAttribute="leading" id="hhx-bV-pTL"/>
                            <constraint firstItem="DNW-vv-ZJe" firstAttribute="top" secondItem="uKQ-iJ-H74" secondAttribute="top" id="ho6-uk-U0a"/>
                            <constraint firstItem="uKQ-iJ-H74" firstAttribute="trailing" secondItem="DNW-vv-ZJe" secondAttribute="trailing" id="wtA-Yd-TwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKQ-iJ-H74"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="PqE-nZ-o2z"/>
                    <connections>
                        <outlet property="tableView" destination="DNW-vv-ZJe" id="3ot-5g-0kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKQ-8Q-Vb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="855"/>
        </scene>
        <!--投稿-->
        <scene sceneID="89F-B4-qP0">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Zcb-JN-Ot1" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsj-9I-mbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gms-J8-Zxx">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JIW-Jq-bxk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZoX-k7-RAn"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Zcb-JN-Ot1" eventType="touchUpInside" id="iFh-OP-pNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-fr-n32">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0hL-rJ-mJS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vcN-OU-4bY"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Zcb-JN-Ot1" eventType="touchUpInside" id="17E-LW-rag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-F9-eFW">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IIe-SK-dam"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="to4-p5-W5M"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Zcb-JN-Ot1" eventType="touchUpInside" id="O8Y-qX-e3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gms-J8-Zxx" firstAttribute="centerX" secondItem="lsj-9I-mbH" secondAttribute="centerX" id="5F2-px-RH5"/>
                            <constraint firstItem="kxq-F9-eFW" firstAttribute="centerX" secondItem="lsj-9I-mbH" secondAttribute="centerX" id="GUm-Ri-c0V"/>
                            <constraint firstItem="Uku-fr-n32" firstAttribute="top" secondItem="gms-J8-Zxx" secondAttribute="bottom" constant="10" id="Lz9-9r-aQY"/>
                            <constraint firstItem="kxq-F9-eFW" firstAttribute="top" secondItem="Uku-fr-n32" secondAttribute="bottom" constant="10" id="YcU-0G-f7f"/>
                            <constraint firstItem="gms-J8-Zxx" firstAttribute="top" secondItem="Jvd-f9-Bif" secondAttribute="top" constant="80" id="kei-ph-ySu"/>
                            <constraint firstItem="Uku-fr-n32" firstAttribute="centerX" secondItem="lsj-9I-mbH" secondAttribute="centerX" id="rjY-l8-bHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvd-f9-Bif"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="pS7-ag-VyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEM-8g-Cyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="854"/>
        </scene>
        <!--設定-->
        <scene sceneID="15n-8v-ZWA">
            <objects>
                <viewController storyboardIdentifier="Setting" id="7NO-EV-WWQ" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="str-V0-07v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-jN-Mxy">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JZf-8u-Wth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-k5-CUf">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5FC-s6-CLW"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="7NO-EV-WWQ" eventType="touchUpInside" id="hel-Wv-tbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-Ts-HES">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wWF-Tn-kIl"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogounButton:" destination="7NO-EV-WWQ" eventType="touchUpInside" id="hHq-sf-shg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A4b-Ts-HES" firstAttribute="top" secondItem="NHx-k5-CUf" secondAttribute="bottom" constant="10" id="1q5-P8-3kB"/>
                            <constraint firstItem="1WS-jN-Mxy" firstAttribute="centerX" secondItem="str-V0-07v" secondAttribute="centerX" id="DuT-IK-39X"/>
                            <constraint firstItem="1WS-jN-Mxy" firstAttribute="top" secondItem="2t8-WJ-UkG" secondAttribute="top" constant="80" id="E4P-ua-srE"/>
                            <constraint firstItem="A4b-Ts-HES" firstAttribute="centerX" secondItem="str-V0-07v" secondAttribute="centerX" id="cfX-Gb-Okj"/>
                            <constraint firstItem="NHx-k5-CUf" firstAttribute="centerX" secondItem="str-V0-07v" secondAttribute="centerX" id="cuU-ce-d1W"/>
                            <constraint firstItem="NHx-k5-CUf" firstAttribute="top" secondItem="1WS-jN-Mxy" secondAttribute="bottom" constant="10" id="mc9-be-F0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2t8-WJ-UkG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="23y-NE-bzo"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="1WS-jN-Mxy" id="CRd-wN-XSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ0-u8-jdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="853.79464285714278"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="nES-dH-cpS">
            <objects>
                <viewController storyboardIdentifier="Post" id="ysR-oc-MSs" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGx-jQ-GDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25y-eB-EfT">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GnY-rt-0MD"/>
                                    <constraint firstAttribute="height" constant="120" id="o0Z-7b-i7t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-j7-Ctl">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wgG-2G-CZ0"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="ysR-oc-MSs" eventType="touchUpInside" id="K4V-Pm-QaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-w6-biw">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5Us-ih-WmG"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ysR-oc-MSs" eventType="touchUpInside" id="VeK-jY-Xrf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-ju-2sz">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="25y-eB-EfT" firstAttribute="leading" secondItem="rET-zP-2tj" secondAttribute="leading" constant="10" id="8xE-kw-8aQ"/>
                            <constraint firstItem="rET-zP-2tj" firstAttribute="trailing" secondItem="TCm-ju-2sz" secondAttribute="trailing" constant="10" id="cRI-qv-WlA"/>
                            <constraint firstItem="XDN-w6-biw" firstAttribute="top" secondItem="VcS-j7-Ctl" secondAttribute="bottom" constant="10" id="dAC-FI-hcv"/>
                            <constraint firstItem="TCm-ju-2sz" firstAttribute="bottom" secondItem="25y-eB-EfT" secondAttribute="bottom" id="dtv-hd-pnX"/>
                            <constraint firstItem="VcS-j7-Ctl" firstAttribute="top" secondItem="25y-eB-EfT" secondAttribute="bottom" constant="20" id="gjT-GP-TYw"/>
                            <constraint firstItem="XDN-w6-biw" firstAttribute="centerX" secondItem="SGx-jQ-GDf" secondAttribute="centerX" id="grl-Ac-yHz"/>
                            <constraint firstItem="TCm-ju-2sz" firstAttribute="leading" secondItem="25y-eB-EfT" secondAttribute="trailing" constant="10" id="igH-oE-Zpg"/>
                            <constraint firstItem="25y-eB-EfT" firstAttribute="top" secondItem="rET-zP-2tj" secondAttribute="top" constant="20" id="u1p-hL-YDo"/>
                            <constraint firstItem="VcS-j7-Ctl" firstAttribute="centerX" secondItem="SGx-jQ-GDf" secondAttribute="centerX" id="wgJ-kj-mzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rET-zP-2tj"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="25y-eB-EfT" id="rF5-OA-8WX"/>
                        <outlet property="textField" destination="TCm-ju-2sz" id="y38-sV-Wep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiS-1K-GCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1521"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vBn-AJ-Ues">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="Pj1-wa-yrr" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlL-Js-rRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URg-jK-rem">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CW5-uu-zem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-yz-JMK">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cNV-Ui-aCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-b1-9O6">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="980-Nd-nEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-RJ-dPU">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6Sa-ip-cdE"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Pj1-wa-yrr" eventType="touchUpInside" id="PbZ-EG-VmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-15-QG8">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vkp-wd-PUO"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Pj1-wa-yrr" eventType="touchUpInside" id="yKC-bW-njC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bP8-b1-9O6" firstAttribute="top" secondItem="XIw-yz-JMK" secondAttribute="bottom" constant="10" id="9xe-2F-krN"/>
                            <constraint firstItem="ldS-15-QG8" firstAttribute="top" secondItem="xYq-RJ-dPU" secondAttribute="bottom" constant="10" id="MJN-f8-Jrs"/>
                            <constraint firstItem="URg-jK-rem" firstAttribute="top" secondItem="rcf-fY-LSv" secondAttribute="top" constant="80" id="NQx-zJ-nAr"/>
                            <constraint firstItem="xYq-RJ-dPU" firstAttribute="centerX" secondItem="hlL-Js-rRt" secondAttribute="centerX" id="Wjv-xY-aXj"/>
                            <constraint firstItem="XIw-yz-JMK" firstAttribute="centerX" secondItem="hlL-Js-rRt" secondAttribute="centerX" id="cOt-db-gDu"/>
                            <constraint firstItem="bP8-b1-9O6" firstAttribute="centerX" secondItem="hlL-Js-rRt" secondAttribute="centerX" id="eFW-rF-zVc"/>
                            <constraint firstItem="URg-jK-rem" firstAttribute="centerX" secondItem="hlL-Js-rRt" secondAttribute="centerX" id="nhZ-LG-gLH"/>
                            <constraint firstItem="XIw-yz-JMK" firstAttribute="top" secondItem="URg-jK-rem" secondAttribute="bottom" constant="10" id="qU0-l4-ly7"/>
                            <constraint firstItem="xYq-RJ-dPU" firstAttribute="top" secondItem="bP8-b1-9O6" secondAttribute="bottom" constant="10" id="qeC-Rp-7FX"/>
                            <constraint firstItem="ldS-15-QG8" firstAttribute="centerX" secondItem="hlL-Js-rRt" secondAttribute="centerX" id="rlm-kO-oLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcf-fY-LSv"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="bP8-b1-9O6" id="fXB-E2-Vxx"/>
                        <outlet property="mailAddressTextField" destination="URg-jK-rem" id="Y8K-i9-fdM"/>
                        <outlet property="passWordTextField" destination="XIw-yz-JMK" id="NpY-pE-qbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtk-pg-9yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZAR-AG-uTD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HjB-Ma-0sV" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8V-ha-USW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="47L-bI-iqe" kind="relationship" relationship="viewControllers" id="vaj-UJ-Gjh"/>
                        <segue destination="Zcb-JN-Ot1" kind="relationship" relationship="viewControllers" id="Uxq-C5-bHg"/>
                        <segue destination="7NO-EV-WWQ" kind="relationship" relationship="viewControllers" id="w3e-hc-uQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lh-FR-mR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
