<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjB-Ma-0sV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="uRN-Mu-EhI">
            <objects>
                <viewController storyboardIdentifier="Home" id="47L-bI-iqe" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYu-6a-kA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uKQ-iJ-H74"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="PqE-nZ-o2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKQ-8Q-Vb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="855"/>
        </scene>
        <!--投稿-->
        <scene sceneID="89F-B4-qP0">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Zcb-JN-Ot1" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsj-9I-mbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jvd-f9-Bif"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="pS7-ag-VyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEM-8g-Cyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="854"/>
        </scene>
        <!--設定-->
        <scene sceneID="15n-8v-ZWA">
            <objects>
                <viewController storyboardIdentifier="Setting" id="7NO-EV-WWQ" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="str-V0-07v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2t8-WJ-UkG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="23y-NE-bzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ0-u8-jdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="854"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="nES-dH-cpS">
            <objects>
                <viewController storyboardIdentifier="Post" id="ysR-oc-MSs" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGx-jQ-GDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rET-zP-2tj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiS-1K-GCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1521"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vBn-AJ-Ues">
            <objects>
                <viewController storyboardIdentifier="Login" id="Pj1-wa-yrr" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlL-Js-rRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rcf-fY-LSv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtk-pg-9yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZAR-AG-uTD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HjB-Ma-0sV" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8V-ha-USW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="47L-bI-iqe" kind="relationship" relationship="viewControllers" id="vaj-UJ-Gjh"/>
                        <segue destination="Zcb-JN-Ot1" kind="relationship" relationship="viewControllers" id="Uxq-C5-bHg"/>
                        <segue destination="7NO-EV-WWQ" kind="relationship" relationship="viewControllers" id="w3e-hc-uQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lh-FR-mR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
